.products {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 100px;

}

.product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
    gap: 40px;
    margin-right: 50px;
    /* position: relative; */
}

.cart {
    /* background-color: white; */
    /* height: 20%; */
    /* position: relative; */
    border-radius: 20px;


}

@media only screen and (max-width: 800px) {
    .products {
        /* display: grid; */
        grid-template-columns: 2fr 2fr;
        margin-bottom: 100px;

    }

    .product {
        grid-template-columns: repeat(1, 1fr);
        /* margin-left: 50px; */
        gap: 20px;
        margin-right: 20px;
        margin-left: 10px;

    }
}